ea4bc82a6ad023ab7ee23ee620429895
::res://::1688916187
export_presets.cfg::TextFile::-1::1688894481::0::1::::<><>::
icon.svg::CompressedTexture2D::1617907209920936993::1688693983::1688693996::1::::<><>::
::res://assets/::1688894254
baby-kraken-eyes.png::CompressedTexture2D::3286073934560585545::1688890220::1688890221::1::::<><>::
baby-kraken.png::CompressedTexture2D::4799987106349514523::1688890211::1688890221::1::::<><>::
background.png::CompressedTexture2D::1740775427837719100::1688889199::1688889200::1::::<><>::
bomb-explosion-bubbles-white.png::CompressedTexture2D::8425914217989454299::1688884954::1688884955::1::::<><>::
bomb-explosion-bubbles.png::CompressedTexture2D::8055561966253119652::1688790550::1688790551::1::::<><>::
bomb-explosion-particles.png::CompressedTexture2D::774617573817965788::1688790074::1688790076::1::::<><>::
bomb-explosion.png::CompressedTexture2D::1377714604712096909::1688789826::1688789828::1::::<><>::
bomb.png::CompressedTexture2D::4316424836364335361::1688858287::1688858407::1::::<><>::
cursor.png::CompressedTexture2D::7356163556035283097::1688894253::1688894254::1::::<><>::
danger-blink.png::CompressedTexture2D::3445725280087119116::1688888864::1688888865::1::::<><>::
enemy-bomber.png::CompressedTexture2D::4076028303307661871::1688857804::1688857805::1::::<><>::
enemy-canoe.png::CompressedTexture2D::2791859206203350697::1688889832::1688889931::1::::<><>::
enemy-javelin.png::CompressedTexture2D::984629076672003180::1688857661::1688857749::1::::<><>::
enemy-titanic.png::CompressedTexture2D::2538140299625427718::1688857433::1688857749::1::::<><>::
enemy-torpedo.png::CompressedTexture2D::1205935695615796420::1688857727::1688857749::1::::<><>::
fish-sheet-flipped.png::CompressedTexture2D::4774475935797407997::1688886418::1688886419::1::::<><>::
fish-sheet.png::CompressedTexture2D::4390375735985657176::1688885817::1688885818::1::::<><>::
game-over-bg.png::CompressedTexture2D::7260075418090083677::1688889429::1688889431::1::::<><>::
geiser.png::CompressedTexture2D::5671728848282706724::1688884621::1688884622::1::::<><>::
javelin.png::CompressedTexture2D::6402945651554343800::1688858397::1688858407::1::::<><>::
kraken-shield.png::CompressedTexture2D::1712742469440736571::1688858211::1688858407::1::::<><>::
p-background-low.png::CompressedTexture2D::7281273260944839917::1688882172::1688882173::1::::<><>::
p-background-mid.png::CompressedTexture2D::4989321453616222743::1688882164::1688882173::1::::<><>::
pizza.png::CompressedTexture2D::9222847994878358541::1688858249::1688858407::1::::<><>::
seaweed.png::CompressedTexture2D::7386121328199464943::1688883346::1688883347::1::::<><>::
tentacle-lunge.png::CompressedTexture2D::2707864920228352813::1688858095::1688858407::1::::<><>::
torpedo.png::CompressedTexture2D::8153070022066299616::1688858337::1688858407::1::::<><>::
win-bg.png::CompressedTexture2D::3281890116169496037::1688890645::1688890646::1::::<><>::
::res://bgm/::1688880083
Kraken Krunk.wav::AudioStreamWAV::1368267348885553077::1688879074::1688880083::1::::<><>::
::res://scenes/::1688894461
atmo-bubbles.tscn::PackedScene::2472665772825963974::1688894255::0::1::::<><>::uid://dm1f6try53sgq::::res://assets/bomb-explosion-bubbles.png
atmo-fish.tscn::PackedScene::2457145918637554017::1688888168::0::1::::<><>::uid://b3sy32byy18rc::::res://assets/fish-sheet.png<>uid://caa16k2a8xb8p::::res://assets/fish-sheet-flipped.png
bomb-explosion.tscn::PackedScene::835469584659195669::1688888167::0::1::::<><>::uid://tvm01sm05jdd::::res://assets/bomb-explosion.png<>uid://lbh3rbjmdpom::::res://assets/bomb-explosion-particles.png<>uid://dm1f6try53sgq::::res://assets/bomb-explosion-bubbles.png
bomb.tscn::PackedScene::8343770123720787288::1688894255::0::1::::<><>::res://scripts/Bomb.cs<>uid://l5ycdwxdb1px::::res://scenes/bomb-explosion.tscn<>uid://b2q55ex0otq4p::::res://assets/bomb.png<>uid://bpdeuejp0pq6g::::res://assets/danger-blink.png<>uid://dm1f6try53sgq::::res://assets/bomb-explosion-bubbles.png
bubble-geiser.tscn::PackedScene::532373305423133379::1688888167::0::1::::<><>::uid://cm2osstuimwue::::res://assets/geiser.png<>uid://dsbttuafw435h::::res://assets/bomb-explosion-bubbles-white.png
enemy-bomber.tscn::PackedScene::431858753725719112::1688894255::0::1::::<><>::res://scripts/Enemy.cs<>uid://dq41w7gf8cjk7::::res://scenes/bomb.tscn<>uid://bycpuc1r48a60::::res://assets/enemy-bomber.png
enemy-canoe.tscn::PackedScene::300696399074371221::1688888167::0::1::::<><>::uid://bf1nrpkaknnsj::::res://assets/enemy-canoe.png<>res://scripts/Enemy.cs
enemy-javelin.tscn::PackedScene::3770259693498795740::1688894255::0::1::::<><>::res://scripts/Enemy.cs<>uid://cpso0xxpfk4kg::::res://scenes/javelin.tscn<>uid://oa7xx1lhcq7m::::res://assets/enemy-javelin.png
enemy-titanic.tscn::PackedScene::356518160035779228::1688894255::0::1::::<><>::res://scripts/Enemy.cs<>uid://bcfq2gxtyiexi::::res://assets/enemy-titanic.png<>uid://cr5arsxp5tqoh::::res://scenes/rapid-bomb.tscn
enemy-torpedo.tscn::PackedScene::5589773751708082184::1688894255::0::1::::<><>::res://scripts/Enemy.cs<>uid://dycmcw3q6j0la::::res://scenes/torpedo.tscn<>uid://rgft46y5f4pk::::res://assets/enemy-torpedo.png
game-over.tscn::PackedScene::5445273825776575942::1688894255::0::1::::<><>::res://scripts/GameOver.cs<>uid://dbo3m76s3e7wr::::res://assets/game-over-bg.png
javelin.tscn::PackedScene::5863728748532311566::1688894255::0::1::::<><>::res://scripts/Javelin.cs<>uid://l5ycdwxdb1px::::res://scenes/bomb-explosion.tscn<>uid://cxhvtx1x1yqhk::::res://assets/javelin.png<>uid://dm1f6try53sgq::::res://assets/bomb-explosion-bubbles.png
kraken.tscn::PackedScene::9081117022533047200::1688894255::0::1::::<><>::res://scripts/Kraken.cs<>uid://canfc63c4wwln::::res://assets/baby-kraken.png<>uid://bm22fmglvjyov::::res://assets/baby-kraken-eyes.png<>uid://ynwvaxgg5fgl::::res://assets/kraken-shield.png
level-end.tscn::PackedScene::7349760238644340115::1688894255::0::1::::<><>::res://scripts/LevelEnd.cs
main.tscn::PackedScene::1329456892992335944::1688894461::0::1::::<><>::res://scripts/Main.cs<>uid://y2ik1obdit0o::::res://assets/background.png<>uid://dycow1jhdjvgq::::res://scenes/tentacle.tscn<>uid://gfgweclqnyiq::::res://scenes/enemy-bomber.tscn<>uid://ejwoqgdbct3r::::res://scenes/enemy-canoe.tscn<>uid://clvy00dxxiqwm::::res://scenes/enemy-torpedo.tscn<>uid://dg8kyseq7dvsd::::res://scenes/pizza.tscn<>uid://btylvkaqyrcci::::res://scenes/enemy-javelin.tscn<>uid://d2m7w2g88ywrw::::res://scenes/kraken.tscn<>uid://dcyjqh1p8egsh::::res://scenes/level-end.tscn<>uid://fcx2jed688b5::::res://scenes/enemy-titanic.tscn<>uid://v0xa2s35xqt6::::res://sfx/scream1.wav<>uid://c33b0664k82vi::::res://sfx/scream2.wav<>uid://coeh37amjmyuh::::res://sfx/scream3.wav<>uid://b0gequattv5ap::::res://sfx/scream4.wav<>uid://tq2fs2rp7502::::res://bgm/Kraken Krunk.wav<>uid://bwh27ndgydahc::::res://scenes/seaweed.tscn<>uid://bbh1pdjwrih0i::::res://scenes/atmo-bubbles.tscn<>uid://ht5d02o1tb1t::::res://scenes/bubble-geiser.tscn<>uid://bbai3mo2asva4::::res://scenes/atmo-fish.tscn
pizza.tscn::PackedScene::7649170560142244819::1688888167::0::1::::<><>::res://scripts/Pizza.cs<>uid://dycmcw3q6j0la::::res://scenes/torpedo.tscn<>uid://d4nu7uutfagjt::::res://assets/pizza.png
rapid-bomb.tscn::PackedScene::6028014382024120507::1688894255::0::1::::<><>::res://scripts/RapidBomb.cs<>uid://l5ycdwxdb1px::::res://scenes/bomb-explosion.tscn<>uid://dm1f6try53sgq::::res://assets/bomb-explosion-bubbles.png<>uid://b2q55ex0otq4p::::res://assets/bomb.png
seaweed.tscn::PackedScene::3946723079960651016::1688888167::0::1::::<><>::uid://ddh5lsb63rgwd::::res://assets/seaweed.png
tentacle.tscn::PackedScene::8848813759097616840::1688888167::0::1::::<><>::res://scripts/Tentacle.cs<>uid://betye0nky87mn::::res://assets/tentacle-lunge.png<>uid://dm1f6try53sgq::::res://assets/bomb-explosion-bubbles.png
torpedo.tscn::PackedScene::8848656428938210322::1688894255::0::1::::<><>::res://scripts/Torpedo.cs<>uid://l5ycdwxdb1px::::res://scenes/bomb-explosion.tscn<>uid://dofn4weotqb4s::::res://assets/torpedo.png<>uid://dm1f6try53sgq::::res://assets/bomb-explosion-bubbles.png<>uid://bpdeuejp0pq6g::::res://assets/danger-blink.png
win.tscn::PackedScene::3187548705103296689::1688894255::0::1::::<><>::uid://bm01ir3onkgk0::::res://assets/win-bg.png<>uid://betye0nky87mn::::res://assets/tentacle-lunge.png
::res://scripts/::1688891561
Bomb.cs::CSharpScript::-1::1688859692::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1688893089::0::1::::<><>::
GameOver.cs::CSharpScript::-1::1688889613::0::1::::<><>::
Javelin.cs::CSharpScript::-1::1688859697::0::1::::<><>::
Kraken.cs::CSharpScript::-1::1688890106::0::1::::<><>::
LevelEnd.cs::CSharpScript::-1::1688893869::0::1::::<><>::
Main.cs::CSharpScript::-1::1688893000::0::1::::<><>::
Pizza.cs::CSharpScript::-1::1688846809::0::1::::<><>::
RapidBomb.cs::CSharpScript::-1::1688891933::0::1::::<><>::
Tentacle.cs::CSharpScript::-1::1688892506::0::1::::<><>::
Torpedo.cs::CSharpScript::-1::1688859701::0::1::::<><>::
::res://sfx/::1688861241
scream1.wav::AudioStreamWAV::1526973098333941629::1688861037::1688861241::1::::<><>::
scream2.wav::AudioStreamWAV::6796038605650282438::1688861058::1688861241::1::::<><>::
scream3.wav::AudioStreamWAV::5764219391818553727::1688861070::1688861241::1::::<><>::
scream4.wav::AudioStreamWAV::4153800533198339903::1688861082::1688861241::1::::<><>::
