ea4bc82a6ad023ab7ee23ee620429895
::res://::1688789074
icon.svg::CompressedTexture2D::1617907209920936993::1688693983::1688693996::1::::<><>::
::res://assets/::1688790550
baby-kraken.png::CompressedTexture2D::4799987106349514523::1688764746::1688764765::1::::<><>::
background.png::CompressedTexture2D::1740775427837719100::1688771083::1688771084::1::::<><>::
bomb-explosion-bubbles.png::CompressedTexture2D::8055561966253119652::1688790550::1688790551::1::::<><>::
bomb-explosion-particles.png::CompressedTexture2D::774617573817965788::1688790074::1688790076::1::::<><>::
bomb-explosion.png::CompressedTexture2D::1377714604712096909::1688789826::1688789828::1::::<><>::
bomb.png::CompressedTexture2D::4316424836364335361::1688788668::1688788699::1::::<><>::
enemy-bomber.png::CompressedTexture2D::4076028303307661871::1688783327::1688783328::1::::<><>::
enemy-canoe.png::CompressedTexture2D::2791859206203350697::1688770847::1688770848::1::::<><>::
tentacle-lunge.png::CompressedTexture2D::2707864920228352813::1688754493::1688754511::1::::<><>::
::res://scenes/::1688789890
bomb.tscn::PackedScene::8343770123720787288::1688789512::0::1::::<><>::res://scripts/Bomb.cs<>uid://b2q55ex0otq4p::::res://assets/bomb.png
enemy-bomber.tscn::PackedScene::431858753725719112::1688789512::0::1::::<><>::res://scripts/Enemy.cs<>uid://dq41w7gf8cjk7::::res://scenes/bomb.tscn<>uid://bycpuc1r48a60::::res://assets/enemy-bomber.png
enemy-canoe.tscn::PackedScene::300696399074371221::1688789512::0::1::::<><>::uid://bf1nrpkaknnsj::::res://assets/enemy-canoe.png<>res://scripts/Enemy.cs
kraken.tscn::PackedScene::9081117022533047200::1688789512::0::1::::<><>::uid://canfc63c4wwln::::res://assets/baby-kraken.png
main.tscn::PackedScene::1329456892992335944::1688789512::0::1::::<><>::res://scripts/Main.cs<>uid://y2ik1obdit0o::::res://assets/background.png<>uid://dycow1jhdjvgq::::res://scenes/tentacle.tscn<>uid://gfgweclqnyiq::::res://scenes/enemy-bomber.tscn<>uid://ejwoqgdbct3r::::res://scenes/enemy-canoe.tscn<>uid://d2m7w2g88ywrw::::res://scenes/kraken.tscn
bomb-explosion.tscn::PackedScene::835469584659195669::1688789890::0::1::::<><>::uid://tvm01sm05jdd::::res://assets/bomb-explosion.png
tentacle.tscn::PackedScene::8848813759097616840::1688789512::0::1::::<><>::res://scripts/Tentacle.cs<>uid://betye0nky87mn::::res://assets/tentacle-lunge.png
::res://scripts/::1688788304
Bomb.cs::CSharpScript::-1::1688789049::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1688789511::0::1::::<><>::
Main.cs::CSharpScript::-1::1688788875::0::1::::<><>::
Tentacle.cs::CSharpScript::-1::1688786928::0::1::::<><>::
