[gd_scene load_steps=4 format=3 uid="uid://fcx2jed688b5"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_3gqyy"]
[ext_resource type="Texture2D" uid="uid://bcfq2gxtyiexi" path="res://assets/enemy-titanic.png" id="2_2whs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsqab"]
size = Vector2(284, 30)

[node name="enemy-titanic" type="Node2D" node_paths=PackedStringArray("hitArea", "sprite") groups=["enemy"]]
z_index = 6
script = ExtResource("1_3gqyy")
speed = 0.2
resistance = 4.9
pointWorth = 15.0
hitArea = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_2whs1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, -32)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 16)
shape = SubResource("RectangleShape2D_vsqab")
debug_color = Color(0.588235, 0.54902, 0, 0.419608)
